{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    BCAppDelegate = {
	Actions = (
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
    BCBorderlessWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    BCClockView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}